# 判断子树

这道题深刻演绎了什么叫***简单题***，什么叫***人心险恶***！[题解](https://leetcode-cn.com/problems/subtree-of-another-tree/solution/ling-yi-ge-shu-de-zi-shu-by-leetcode-solution/)

判断一颗树是否是另外一棵树的子树结构。最简单的方法当然是递归：

## 解法一：递归

蒻鞲的解法:

```java
public boolean isSubtree(TreeNode s, TreeNode t) {
        Deque<TreeNode> tree1 = new LinkedList<TreeNode>();
        tree1.offer(s);
        while(!tree1.isEmpty()) {
        	TreeNode node = tree1.poll();
        	if(isSame(node,t)) return true;
        	else {
        		if(node.left!=null)
        		tree1.offer(node.left);
        		if(node.right!=null)
        		tree1.offer(node.right);
        	}
        }
        return false;
    }
	public boolean isSame(TreeNode s,TreeNode t) {
		if (s==null&&t==null) return true;
		if (s!=null&&t!=null&&s.val==t.val) return isSame(s.left,t.left)&&isSame(s.right,t.right);
		else return false;
	}
```



正常的递归解法：

```java
public boolean isSubtree(TreeNode s, TreeNode t) {
        return dfs(s, t);
    }

    public boolean dfs(TreeNode s, TreeNode t) {
        if (s == null) {
            return false;
        }
        return check(s, t) || dfs(s.left, t) || dfs(s.right, t);
    }

    public boolean check(TreeNode s, TreeNode t) {
        if (s == null && t == null) {
            return true;
        }
        if (s == null || t == null || s.val != t.val) {
            return false;
        }
        return check(s.left, t.left) && check(s.right, t.right);
    }

```

当然，如果只到这里的话，确实可以算得上简单题哦~

## 解法二：KMP

我们注意到，一颗子树的点在先序遍历时，是连续的。通过这个性质，我们可以通过`s`与`t`的先序遍历结果来判断是否为子树。

当然，仅仅如此是不够的，因为一颗子树的先序遍历结果在树的先序遍历结果中出现，不一定代表它们会有相同的结构。我们还需要额外手段——插入空值。此时问题就转化了，查找一个字符串中是否包含指定的子串。方法有多种，**KMP**是一种有效的查找子串的方法。

```java
class Solution {
    List<Integer> sOrder = new ArrayList<Integer>();
    List<Integer> tOrder = new ArrayList<Integer>();
    int maxElement, lNull, rNull;

    public boolean isSubtree(TreeNode s, TreeNode t) {
        maxElement = Integer.MIN_VALUE;
        getMaxElement(s);
        getMaxElement(t);
        lNull = maxElement + 1;
        rNull = maxElement + 2;

        getDfsOrder(s, sOrder);
        getDfsOrder(t, tOrder);

        return kmp();
    }

    public void getMaxElement(TreeNode t) {
        if (t == null) {
            return;
        }
        maxElement = Math.max(maxElement, t.val);
        getMaxElement(t.left);
        getMaxElement(t.right);
    }

    public void getDfsOrder(TreeNode t, List<Integer> tar) {
        if (t == null) {
            return;
        }
        tar.add(t.val);
        if (t.left != null) {
            getDfsOrder(t.left, tar);
        } else {
            tar.add(lNull);
        }
        if (t.right != null) {
            getDfsOrder(t.right, tar);
        } else {
            tar.add(rNull);
        }
    }

    public boolean kmp() {
        int sLen = sOrder.size(), tLen = tOrder.size();
        int[] fail = new int[tOrder.size()];
        Arrays.fill(fail, -1);
        for (int i = 1, j = -1; i < tLen; ++i) {
            while (j != -1 && !(tOrder.get(i).equals(tOrder.get(j + 1)))) {
                j = fail[j];
            }
            if (tOrder.get(i).equals(tOrder.get(j + 1))) {
                ++j;
            }
            fail[i] = j;
        }
        for (int i = 0, j = -1; i < sLen; ++i) {
            while (j != -1 && !(sOrder.get(i).equals(tOrder.get(j + 1)))) {
                j = fail[j];
            }
            if (sOrder.get(i).equals(tOrder.get(j + 1))) {
                ++j;
            }
            if (j == tLen - 1) {
                return true;
            }
        }
        return false;
    }
}

```

## 解法三：树哈希

见题解即可。此种思路有些超出我的认知范围了...还需要多多学习...